replaceOne ჯობია იმიტომრომ ეს არის ერთიანი ოპერაცია, რომელიც ერთდროულად ცვლის დოკუმენტს
db.products.deleteOne({ id: 1 })
db.products.deleteOne({ price: { $gt: 400 } })
db.products.deleteOne({ in_stock: false })
db.products.deleteOne({ rating: null })
db.products.deleteOne({ tags: "exampleTag" })
db.products.deleteMany({ price: { $lt: 50 } })
db.products.deleteMany({ in_stock: false })
db.products.deleteMany({ rating: { $exists: false } })
db.products.deleteMany({ price: { $gt: 300 }, in_stock: false })
db.products.deleteMany({ tags: { $size: 0 } })
db.products.replaceOne({id:2},{id:2,name:"NewName",price:999})
db.products.replaceOne({price:{$gt:300}},{name:"SimplifiedProduct",price:299})
db.products.replaceOne({id:10},{id:10,name:"NewProduct",info:{category:"new",active:true}})
db.products.replaceOne({id:3},{id:3,name:"UpdatedName",price:200})
db.products.replaceOne({id:999},{id:999,name:"DoesNotExist",price:0})