1 - დაგვიბეჭდავს Hello, World!, თავისი კოდის ტიპით
2 - #ეს არის პითონის კომენტარი
3 - range() ფუნქცია დაგვიბეჭდავს რიცხვების დიაპაზონს
4 - ვიყენებთ +-ს
5 - ?
6 - input-ის გამოყენებით
7 - for keyword-ით
8 - გადავაქცევთ float-ით
9 - print(2 > 3) ---> False
10 - while true-ით
11 - print('Hello' + 'World') ---> Hello World
12 - print(4 % 2) ---> 0
13 - სწორია py
14 - print(10 == 10) ---> true
15 - ?
16 - print('5' * 3) ---> 555
17 - print('Hello'[-1]) ---> o
18 - print(list(range(2, 10, 2))) ---> [2, 4, 6, 8]
19 - დავბეჭდოთ რაიმე ინფორმაცია და დაიწყოს ბეჭდვა სანამ არ იქნება ინფო სწორი
20 - ?
21 - True and False
22 - ?
23 - and ოპერატორით
24 - my_list = [10, 20, 30, 40] ---> 30 = 2
25 - ?
26 - html არის hyperlink
27 - დაიწეროს ისეთი ინფორმაცია, რომელიც საიტზე არ გამოვა
28 - შეიქმნება <a> თეგით
29 - შეიქმნება <h1>-ით
30 - alt ატრიბუტით
31 - დავარქვათ სახელი html-ის დოკუმენტს
32 - <br> თეგს
33 - ვიყენებთ <ul> თეგს
34 - <input type="checkbox>
35 - style ატრიბუტით
36 - input-ს გავუწეროთ text-ის შესატანი ველი
37 - src-თი
38 - em თეგი სიტყვას ან რაიმე ინფოს ხდის უფრო მუქს და საჭიროს
39 - <form> თეგით
40 - id ატრიბუტით
41 - <ol> თეგით
42 - <select> თეგით
43 - გვაძლევს საშუალებას ვიმოძრაოთ სხვადასხვა გვერდზე ან სხვადასხვა სიტის სხვადასხვა მენიუში
44 - სადაც ჩავწეერთ მთავარ ინფრომაციას
45 - <!--- ეს არის html-ის კომენტარი --->
46 - required ატრიბუტით
47 - <img> თეგით
48 - <audio> თეგით
49 - <video> თეგით
50 - რათქმაუნდა TRUEEEEE